<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="org.d3ifcool.weeaboovocabulary.TimelineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="16dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tanggal"
            android:textStyle="bold"
            android:text="@string/tanggal"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:textColor="@color/colorBar"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/waktu"
            android:text="@string/waktuTimeLine"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/colorBar"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDefault"/>
    <ListView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_kosakata">
    </ListView>

</LinearLayout>
