<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextJepang"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="24sp"
        android:textColor="@color/colorBar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/TextIndo"
        android:textSize="20sp"
        android:textColor="@color/colorDefault"/>

</LinearLayout>
